<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/txtlvl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Level: "
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="26sp"
        />

    <LinearLayout
        android:id="@+id/lytlnr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/txtlvl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Win (%)"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/winstxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100%"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytlnr2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/txtlvl"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Incorrect\n Answers"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/incrcttxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytlnr3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/txtlvl"
        app:layout_constraintLeft_toLeftOf="parent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correct \nAnswers"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/crcttxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/lytlnr4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lytlnr"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginStart="15dp"
            android:textColor="@color/black"
            />

        <ProgressBar
            android:id="@+id/prgrsbr1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="3dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:max="100"
            android:progress="50"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytlnr5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lytlnr4"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_marginStart="15dp"
            android:textColor="@color/black"
            />

        <ProgressBar
            android:id="@+id/prgrsbr2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="3dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:max="100"
            android:progress="50"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytlnr6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lytlnr5"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_marginStart="15dp"
            android:textColor="@color/black"
            />

        <ProgressBar
            android:id="@+id/prgrsbr3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="3dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:max="100"
            android:progress="50"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytlnr7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lytlnr6"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:layout_marginStart="15dp"
            android:textColor="@color/black"
            />

        <ProgressBar
            android:id="@+id/prgrsbr4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="3dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:max="100"
            android:progress="50"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytlnr8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lytlnr7"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_marginStart="15dp"
            android:textColor="@color/black"
            />

        <ProgressBar
            android:id="@+id/prgrsbr5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="30dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:max="100"
            android:progress="50"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytlnr9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lytlnr8"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:layout_marginStart="15dp"
            android:textColor="@color/black"
            />

        <ProgressBar
            android:id="@+id/prgrsbr6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="3dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:max="100"
            android:progress="50"
            />

    </LinearLayout>

    <Button
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Back to Main Page"
        android:layout_marginTop="30dp"
        android:background="@color/purple_200"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lytlnr9"
        />

</androidx.constraintlayout.widget.ConstraintLayout>